<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page not found</title>

    <style>
        html {
            font-family: "Open Sans", sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #388e3c;
        }
        * {
            transition: all .1s ease-in-out;
        }
        .err-404 {
            padding: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            margin: 0; padding: 0;
            font-size: 180px;
            color: #fff;
        }
        h2 {
            padding: 0;
            margin: 0;
            font-weight: 300;
            color: #fff;
        }

        button {
            padding: 32px;
            background: transparent;
            text-transform: uppercase;
            vertical-align: middle;
            border: 1px solid #fff;
            color: #fff;
            box-sizing: border-box;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 3px;
        }
        button:hover {
            color: #388e3c;
            background: white;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div class="err-404">
        <h1>404</h1>
        <h2>The page you are looking for is missing.</h2>
        <br><br>
        <button> go back to home page </button>
    </div>

</body>
</html>
